{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI" : {
    "Key" : "sk-proj-FTVAypgXLFXtpuBN1FmRT3BlbkFJUTpayJm0TRGcqls7JK7B"
  }
}
